<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-touch-fullsreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Tea Safe · 川茶</title>
    <link rel="Shortcut Icon" href="../../static/image/TeaSafeLogo.ico" type="image/x-icon"/>

    <link rel="stylesheet" type="text/css" href="../../static/css/semantic.min.css">


    <style type="text/css">
        .image {
            margin-top: -100px;
        }

        .column {
            max-width: 450px;
        }
        .masthead.segment {
            min-height: 50px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            height: 700px;
            padding: 150px 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .footer.segment {
            bottom: 0;
            text-align: center;
            padding: 5em 0em;
            width: 100%;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 50px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>


<body>
{{if .IsStaff}}
    <div class="ui vertical inverted sidebar menu">
        <a class="item" href="/backToHome">主页</a>
        <a class="active item" href="/queryPage"> 搜寻ID</a>
    </div>

    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item"><i class="sidebar icon"></i></a>
                    <a class="item" href="/backToHome">主页</a>
                    <a class="item" href="/queryPage"> 搜寻ID</a>
                    <a class="active item" href="/addTeaPage">添加记录</a>
                    <a class="item" href="/modifyQueryPage">修改记录</a>
                    <div class="right item">
                        <div class="ui inverted menu">
                            <div class="ui dropdown item">
                                Welcome, {{.Sess.UserName}}
                                <form action="/profilePage" method="post" id="usernameForm">
                                    <div class="ui transparent input">
                                        <input type="hidden" value="{{.Sess.UserName}}" name="username"/>
                                    </div>
                                </form>
                                <i class="dropdown icon"></i>
                                <div class="ui inverted menu">
                                    <a class="item"
                                       onclick="document.getElementById('usernameForm').submit();return false;">
                                        我的信息
                                    </a>
                                    <a class="item" href="/logout">
                                        注销登陆
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment bg-image">
            <div class="ui middle aligned center aligned grid">
                <div class="column">
                    <h2 class="ui teal image header">
                        <img class="ui massive image" src="../../static/image/login-logo.png" alt="">
                        <h1>请输入一条记录</h1>
                    </h2>
                    <form action="/addTea" class="ui large form">
                        <div>
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="user icon"></i>
                                    <input id="teaID" name="new_id" placeholder="编号">
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="lock icon"></i>
                                    <input name="new_maker" placeholder="制造商">
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="lock icon"></i>
                                    <input name="new_owner" placeholder="拥有者">
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="lock icon"></i>
                                    <input name="new_weight" placeholder="重量">
                                </div>
                            </div>
                            <button id="sub_btn" class="ui secondary button cc_pointer" onclick="loadingBtn()">确认添加</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">关于</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">网站地图</a>
                            <a href="#" class="item">联系我们</a>
                            <a href="#" class="item">隐私条款</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">服务</h4>
                        <div class="ui inverted link list">
                            <a href="http://127.0.0.1:8080/#/" class="item">
                                区块链浏览器
                            </a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Tea Safe · 川茶</h4>
                        <p>
                            All Copyright &copy; Tea Safe
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}
<script src="../../static/js/jquery.min.js"></script>
<script src="../../static/js/semantic.min.js"></script>
<script>
    $(document)
        .ready(function () {

            // fix menu when passed
            $('.masthead')
                .visibility({
                    once: false,
                    onBottomPassed: function () {
                        $('.fixed.menu').transition('fade in');
                    },
                    onBottomPassedReverse: function () {
                        $('.fixed.menu').transition('fade out');
                    }
                })
            ;

            // create sidebar and attach to menu open
            $('.ui.sidebar')
                .sidebar('attach events', '.toc.item')
            ;

        })
    ;

    function loadingBtn() {
        var sub_btn = document.getElementById("sub_btn");
        sub_btn.className = "ui loading black inverted big button";
    }
</script>
</body>

</html>

