<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-touch-fullsreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Tea Safe · 川茶</title>
    <link rel="Shortcut Icon" href="../../static/image/TeaSafeLogo.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/semantic.min.css">

    <style type="text/css">
        .masthead.segment {
            min-height: 50px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }


        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .footer.segment {
            text-align: center;
            padding: 5em 0em;
            width: 100%;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 50px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>


<body>
<div class="ui fixed inverted menu">
    <div class="ui container">
        <a href="/backToHome" class="header item">
            <img class="logo" src="../../static/image/login-logo.png">
            &nbsp;&nbsp;&nbsp;&nbsp;
            Tea Safe •　川茶
        </a>
        {{if .IsSuperAdmin}}
            <div class="ui simple dropdown item">
                后台管理 <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="/superBackStage">
                        后台首页
                    </a>
                    <div class="divider"></div>
                    <div class="header">管理</div>
                    <a class="item" href="/sbsDataMana">
                        数据管理
                    </a>
                    <a class="item" href="/sbsAdminMana">
                        管理员任命
                    </a>
                    <a class="item" href="/sbsUserMana">
                        用户管理
                    </a>
                </div>
            </div>
        {{end}}
        {{if .IsAdmin}}
            <div class="ui simple dropdown item">
                后台管理 <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="/backStage">
                        后台首页
                    </a>
                    <div class="divider"></div>
                    <div class="header">管理</div>
                    <a class="item" href="/bsDataMana">
                        数据管理
                    </a>
                    <a class="item" href="/bsAdminMana">
                        管理员任命
                    </a>
                    <a class="item" href="/bsUserMana">
                        用户管理
                    </a>
                </div>
            </div>
        {{end}}
        {{if .IsStaff}}
            <a class="item" href="/addTeaPage">
                添加记录
            </a>
            <a class="item" href="/modifyQueryPage">
                修改记录
            </a>
        {{end}}
        <a class="item" href="/queryPage">
            搜寻ID
        </a>
        {{if .IsLogin}}
            <div class="ui simple dropdown right item">
                Welcome, {{.Sess.UserName}}
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="/profilePage">
                        我的信息
                    </a>
                    <a class="item" href="/logout">
                        注销登陆
                    </a>
                </div>
            </div>
        {{else}}
            <a href="/loginPage" class="header right item">
                登录
            </a>
            <a href="/registerPage" class="header item">
                注册
            </a>
        {{end}}
    </div>
</div>

<div class="pusher">
    <br/><br/><br/><br/><br/>
    <div style="height: auto">
        <div class="ui middle aligned center aligned grid">
            <div class="column">
                <h5 class="ui teal image header">
                    <h2 class="ui teal image header">
                        <img class="ui massive image" src="../../static/image/login-logo.png" alt="">
                    </h2>
                </h5>
                <br/><br/><br/>
            </div>
        </div>

        <div class="ui middle aligned center aligned grid">
            <div class="ui list">
                <a class="item" one-link-mark="yes">
                    <i class="help icon"></i>
                    <div class="content">
                        <div class="header">浮动图标</div>
                        <div class="description">此文本将始终有一个左边缘，以确保它坐在你的图标旁边</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <div>
                编号
                </div>
                <div>
                商品名
                </div>
                <div>
                制造商
                </div>
                <div>
                拥有者
                </div>
                <div>
                重量
                </div>
                <div>
                产地
                </div>
                <div>
                生产日期
                </div>
                <div>
                保质期
                </div>
                <div>
                交易ID
                </div>
            </div>
        </div>

        <div class="ui grid">
            <div class="one wide column"></div>
            <div class="fourteen wide column">
                <table class="ui very basic table">
                    <thead>
                    <tr class="center aligned">
                        <th class="two wide">编号</th>
                        <th class="two wide">商品名</th>
                        <th class="two wide">制造商</th>
                        <th class="two wide">拥有者</th>
                        <th class="two wide">重量</th>
                        <th class="two wide">产地</th>
                        <th class="two wide">生产日期</th>
                        <th class="two wide">保质期</th>
                        <th class="two wide">交易ID</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="center aligned">
                        <td>{{.Tea.Id}}</td>
                        <td>{{.Tea.Name}}</td>
                        <td>{{.Tea.Maker}}</td>
                        <td>{{.Tea.Owner}}</td>
                        <td>{{.Tea.Weight}}</td>
                        <td>{{.Tea.Origin}}</td>
                        <td>{{.Tea.Production_Date}}</td>
                        <td>{{.Tea.Shelf_life}}</td>
                        <td>{{.Tea.TxID}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="ui middle aligned center aligned grid">
                    <div class="column">
                        <br/><br/><br/>
                        <div class="ui statistic">
                            <div class="label">
                                该商品总计被查询
                            </div>
                            <div class="value">
                                40,509&nbsp;&nbsp;次
                            </div>
                        </div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="ui statistic">
                            <div class="label">
                                区块高度
                            </div>
                            <div class="value">
                                {{.Block.Height}}
                            </div>
                        </div>
                        <br/><br/><br/>
                        <div>
                            <h3>交易Hash</h3>
                        </div>
                        <br/>
                        <div>
                            {{.Block.Hash}}
                        </div>
                        <br/><br/><br/>
                    </div>

                </div>

            </div>
            <div class="one wide column"></div>
        </div>
    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">关于</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">网站地图</a>
                        <a href="#" class="item">联系我们</a>
                        <a href="#" class="item">隐私条款</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">服务</h4>
                    <div class="ui inverted link list">
                        <a href="http://127.0.0.1:8080/#/" class="item">
                            区块链浏览器
                        </a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Tea Safe · 川茶</h4>
                    <p>
                        All Copyright &copy; Tea Safe
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../static/js/jquery.min.js"></script>
<script src="../../static/js/semantic.min.js"></script>
<script>
    $(document)
        .ready(function () {

            // fix menu when passed
            $('.masthead')
                .visibility({
                    once: false,
                    onBottomPassed: function () {
                        $('.fixed.menu').transition('fade in');
                    },
                    onBottomPassedReverse: function () {
                        $('.fixed.menu').transition('fade out');
                    }
                })
            ;

            // create sidebar and attach to menu open
            $('.ui.sidebar')
                .sidebar('attach events', '.toc.item')
            ;

        })
    ;
</script>
</body>

</html>
