<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-touch-fullsreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Tea Safe · 川茶</title>
    <link rel="Shortcut Icon" href="../../static/image/TeaSafeLogo.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/mana.css">
    {{/*    <style type="text/css">
        .masthead.segment {
            min-height: 50px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            height: 700px;
            padding: 50px 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .footer.segment {
            text-align: center;
            padding: 5em 0em;
            width: 100%;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 50px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>*/}}
</head>


<body>
{{if .IsLogin}}
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="/backToHome" class="header item">
                <img class="logo" src="../../static/image/login-logo.png">
                &nbsp;&nbsp;&nbsp;&nbsp;
                Tea Safe •　川茶
            </a>
            <div class="ui simple dropdown item">
                后台管理 <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="/superBackStage">
                        后台首页
                    </a>
                    <div class="divider"></div>
                    <div class="header">管理</div>
                    <a class="item" href="/sbsDataMana">
                        数据管理
                    </a>
                    <a class="active item" href="/sbsAdminMana">
                        管理员任命
                    </a>
                    <a class="item" href="/sbsUserMana">
                        用户管理
                    </a>
                </div>
            </div>
            <div class="ui simple dropdown right item">
                Welcome, {{.Sess.UserName}}
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="/profilePage">
                        我的信息
                    </a>
                    <a class="item" href="/logout">
                        注销登陆
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="pusher">
        <div class="headgap"></div>
        <div class="teabody">
            <div class="ui vertical stripe quote segment">
                <div class="ui equal width stackable internally celled grid">
                    <div class="center aligned row">
                        <div class="column">
                            <h2 class="ui header">
                                <div class="content">
                                    角色划分
                                </div>
                            </h2>
                            <div class="ui two cards">
                                <div class="ui centered card">
                                    <div class="content">
                                        <div class="header">超级管理员</div>
                                        <div class="meta">系统生成 / 全局唯一</div>
                                        <div class="description">
                                            可查看货物数据，管理员数据，普通用户数据以及员工数据
                                        </div>
                                    </div>
                                </div>
                                <div class="ui centered card">
                                    <div class="content">
                                        <div class="header">普通管理员</div>
                                        <div class="meta">超级管理员指定</div>
                                        <div class="description">
                                            可查看货物数据，普通用户数据以及员工数据
                                        </div>
                                    </div>
                                </div>
                                <div class="ui centered card">
                                    <div class="content">
                                        <div class="header">员工账户</div>
                                        <div class="meta">管理员指定</div>
                                        <div class="description">
                                            可添加货物，修改部分货物信息，查看货物记录
                                        </div>
                                    </div>
                                </div>
                                <div class="ui centered card">
                                    <div class="content">
                                        <div class="header">消费者用户</div>
                                        <div class="meta">自愿注册</div>
                                        <div class="description">
                                            可查看自己的查询记录
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui secondary inverted segment">
                                <p>
                                    0 &nbsp;&nbsp;&nbsp; 代表超级管理员<br/>
                                    1 &nbsp;&nbsp;&nbsp; 代表普通管理员<br/>
                                    2 &nbsp;&nbsp;&nbsp; 代表消费者用户<br/>
                                    3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 代表装货员工<br/>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">关于</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">网站地图</a>
                            <a href="#" class="item">联系我们</a>
                            <a href="#" class="item">隐私条款</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">服务</h4>
                        <div class="ui inverted link list">
                            <a href="http://127.0.0.1:8080/#/" class="item">
                                区块链浏览器
                            </a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Tea Safe · 川茶</h4>
                        <p>
                            All Copyright &copy; Tea Safe
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}
<script src="../../static/js/jquery.min.js"></script>
<script src="../../static/js/semantic.min.js"></script>
<script>
    $(document)
        .ready(function () {

            // fix menu when passed
            $('.masthead')
                .visibility({
                    once: false,
                    onBottomPassed: function () {
                        $('.fixed.menu').transition('fade in');
                    },
                    onBottomPassedReverse: function () {
                        $('.fixed.menu').transition('fade out');
                    }
                })
            ;

            // create sidebar and attach to menu open
            $('.ui.sidebar')
                .sidebar('attach events', '.toc.item')
            ;

        })
    ;

    $(document)
        .ready(function () {
            $('.ui.menu .ui.dropdown').dropdown({
                on: 'hover'
            });
            $('.ui.menu a.item')
                .on('click', function () {
                    $(this)
                        .addClass('active')
                        .siblings()
                        .removeClass('active')
                    ;
                })
            ;
        })
    ;
</script>
</body>

</html>
