@charset "utf-8";
html{
    margin: 0;
    padding: 0;
}

html,body {
    padding: 0;
    margin: 0;
    height: 100%;
}
body {display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    text-align: center;
    height: 100%;
    background-image: url("../image/background.jpg");
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.gap{
    height: 10px;
}
.gap3{
    height: 50px;
}

.login_form_container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -200px;
    width: 400px;
    height: 400px;
    border: transparent;
    background-color: rgba(1, 56, 28, 0.48);
    border-radius: 10px;
    color: #c9e2bb;
}


#popout{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
    display: block;
}
.popout{
    width: 500px;
    height: auto;
    line-height: 30px;
    color: #000000;
    font-size: 20px;
    background: #ffffff;
    padding: 30px;
    text-align: left;
    position: relative;
    left:50%;
    top: 200px;
    margin-left:-250px;
    z-index:1;
    border-radius: 2px;
}
.popout>div,.popout>div p{
    width: 100%;
    font-family: '微软雅黑';
    word-break: break-all;
    word-wrap: break-word;
}
.popout>div p:nth-of-type(1){
    color: #333;
    font-size: 20px;
    font-weight: bolder;
}
.popout>div p:nth-of-type(2){
    color: #58666e;
    font-size: 16px;
}
.popout>p{
    text-align: right;
}
.popout>p button{
    width: 100px;
    height: 40px;
    line-height: 40px;
    border: none;
    border-radius: 6px;
    outline: none;
    color: #fff;
    font-size: 18px;
    background-color: #3288e6;
    cursor: pointer;
}