<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-touch-fullsreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">

    <title>Tea Safe · 川茶</title>
    <link rel="Shortcut Icon" href="../../static/image/TeaSafeLogo.ico" type="image/x-icon"/>

    <link rel="stylesheet" type="text/css" href="../../static/css/semantic.min.css">


    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #000000;
            width: 100%;
            height: 100%;
            background-image: url("../../static/image/background.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }

        body > .grid {
            height: 100%;
        }

        .shade {
            position: absolute;
            background-color: rgba(3, 3, 3);
            height: 100%;
            width: 100%;
            opacity: 0.6;
        }

        .image {
            margin-top: -100px;
        }

        .column {
            max-width: 450px;
        }

        .masthead.segment {
            min-height: 50px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 50px 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .footer.segment {
            text-align: center;
            padding: 50px 0;
            width: 100%;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 50px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>


<body>

<div class="shade">
    <p>&nbsp;</p>
</div>

<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted menu">
                <a class="item" href="/backToHome">主页</a>
                <div class="right item">
                    <a class="ui inverted button" href="/loginPage">登录</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical stripe segment bg-image">
        <div class="ui middle aligned center aligned grid">
            <div class="column">
                <h2 class="ui teal image header">
                    <img class="ui massive image" src="../../static/image/login-logo.png" alt="">
                    <h1>Tea Safe · 川茶</h1>
                </h2>
                <form id="registerForm" action="/register" class="ui large form">
                    <div>
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="user icon"></i>
                                <input class="form-control" name="loginName" type="text" placeholder="请输入用户名" required
                                       autofocus>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="lock icon"></i>
                                <input id="psd0" class="form-control" name="password" type="password"
                                       placeholder="请输入密码" autocomplete="off" required>
                            </div>
                        </div>
                        <div class="field psd1">
                            <div class="ui left icon input">
                                <i class="check icon"></i>
                                <input id="psd1" class="form-control" name="password1" type="password"
                                       onblur="checkPSD()" placeholder="请确认密码" autocomplete="off" required>
                            </div>
                        </div>
                        <div class="field email">
                            <div class="ui left icon input">
                                <i class="mail icon"></i>
                                <input id="fEmail" class="form-control" name="email" type="text" placeholder="请输入可用邮箱"
                                       onblur="checkEmail()" autocomplete="off" required>
                            </div>
                        </div>
                        <div class="field tel">
                            <div class="ui action left icon input">
                                <i class="phone icon"></i>
                                <input id="fPhone" class="form-control" name="tel" type="text" placeholder="请输入可用手机号"
                                       onblur="checkPhone()" autocomplete="off" required>
                                <a class="ui button" onclick="submitSms()">发送验证码</a>
                            </div>
                        </div>
                        <button id="save" class="ui black inverted big button" type="submit" disabled="disabled">
                            注&nbsp;&nbsp;&nbsp;&nbsp;册
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">关于</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">网站地图</a>
                        <a href="#" class="item">联系我们</a>
                        <a href="#" class="item">隐私条款</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">服务</h4>
                    <div class="ui inverted link list">
                        <a href="http://127.0.0.1:8080/#/" class="item">
                            区块链浏览器
                        </a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Tea Safe · 川茶</h4>
                    <p>
                        All Copyright &copy; Tea Safe
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../static/js/jquery.min.js"></script>
<script src="../../static/js/semantic.min.js"></script>
<script>
    $(document)
        .ready(function () {

            // fix menu when passed
            $('.masthead')
                .visibility({
                    once: false,
                    onBottomPassed: function () {
                        $('.fixed.menu').transition('fade in');
                    },
                    onBottomPassedReverse: function () {
                        $('.fixed.menu').transition('fade out');
                    }
                })
            ;

            // create sidebar and attach to menu open
            $('.ui.sidebar')
                .sidebar('attach events', '.toc.item')
            ;
        })
    ;


    PsdFlag = false;
    EmailFlag = false;
    TelFlag = false;


    function checkPSD() {
        var PSD0 = document.getElementById("psd0").value
        var PSD1 = document.getElementById("psd1").value
        if (PSD0 == PSD1) {
            //填写正确后，恢复原来的样式
            $(".psd1").css('border', '1px solid white');
            $("#password1").css('color', 'white');
            PsdFlag = true;
        } else {
            if (!(PSD0 == PSD1)) {
                $(".psd1").css('border', '1px solid red');
                $("#password1").css('color', 'red');
                PsdFlag = false;
            }
        }
        if (PsdFlag&&EmailFlag&&TelFlag){
            document.getElementById("save").removeAttribute('disabled');
        }else {
            document.getElementById("save").setAttribute("disabled", "disabled");
        }
    }

    function checkEmail() {
        var userEmail = document.getElementById("fEmail").value
        var emailPatt = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        if (emailPatt.test(userEmail)) {
            //填写正确后，恢复原来的样式
            $(".email").css('border', '1px solid white');
            $("#email").css('color', 'white');
            EmailFlag = true;

        } else {
            if (!(emailPatt.test(userEmail))) {
                $(".email").css('border', '1px solid red');
                $("#email").css('color', 'red');
                EmailFlag = false;
            }
        }
        if (PsdFlag&&EmailFlag&&TelFlag){
            document.getElementById("save").removeAttribute('disabled');
        }else {
            document.getElementById("save").setAttribute("disabled", "disabled");
        }
    }


    function checkPhone() {
        var fPhone = document.getElementById("fPhone").value
        var phonePatt = /^1[3456789]\d{9}$/;
        if (phonePatt.test(fPhone)) {
            //填写正确后，恢复原来的样式
            $(".tel").css('border', '1px solid white');
            $("#tel").css('color', 'white');
            TelFlag = true;
        } else {
            if (!(phonePatt.test(fPhone))) {
                $(".tel").css('border', '1px solid red');
                $("#tel").css('color', 'red');
                TelFlag = false;
            }
        }
        if (PsdFlag&&EmailFlag&&TelFlag){
            document.getElementById("save").removeAttribute('disabled');
        }else {
            document.getElementById("save").setAttribute("disabled", "disabled");
        }
    }
    function submitAdd() {
        document.getElementById("addForm").submit();//js原生方式表单提交
    }
</script>
</body>

</html>
