# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  dragonwell:

services:
  ca.org1.dragonwell.com:
    image: hyperledger/fabric-ca:1.4.4
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.dragonwell.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.dragonwell.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/c40e75dd23c86971b42b7cdcf1fe4891aecec0026e41c11707ae82b5bae2a149_sk
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.dragonwell.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/c40e75dd23c86971b42b7cdcf1fe4891aecec0026e41c11707ae82b5bae2a149_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.dragonwell.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.org1.dragonwell.com
    networks:
      - dragonwell
