# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.dragonwell.com:
  peer0.org1.dragonwell.com:
  peer1.org1.dragonwell.com:

networks:
  dragonwell:

services:
  orderer.dragonwell.com:
    container_name: orderer.dragonwell.com
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.dragonwell.com
    networks:
      - dragonwell

  peer0.org1.dragonwell.com:
    container_name: peer0.org1.dragonwell.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.dragonwell.com
    networks:
      - dragonwell

  peer1.org1.dragonwell.com:
    container_name: peer1.org1.dragonwell.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.dragonwell.com
    networks:
      - dragonwell
