<!DOCTYPE html>
<html lang="zh" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maxium-scale=1.0, user-scalable=no">
        <meta name="apple-touch-fullsreen" content="YES">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Tea Safe · 川茶</title>
        <link href="../static/css/index.css" rel="stylesheet">
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/css/carousel.css">
        <link rel="stylesheet" href="../static/css/general.css">
        <link rel="Shortcut Icon" href="../static/image/TeaSafeLogo.ico" type="image/x-icon" />
    </head>

    <body class="bg-light-green">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

                <a class="navbar-brand" href="/backToHome">Tea Safe · 川茶</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/queryPage"> 搜寻ID</a>
                        </li>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a class="nav-link" href="/addTeaPage"> 添加记录</a>
                        </li>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a class="nav-link" href="/modifyQueryPage"> 修改记录</a>
                        </li>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    </ul>

                    <form class="form-inline mt-2 mt-md-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="金骏眉" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
                    </form>
                </div>
            </nav>
        </header>

        <main role="main">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="first-slide" src="../static/image/home-scroll-2.jpeg" alt="First slide">
                        <div class="container">
                            <div class="carousel-caption text-right">
                                <h1>Tea Safe · 川茶</h1>
                                <p>基于区块连技术的茶叶溯源系统</p>
                                <p>
                                    <a class="btn btn-lg btn-primary" href="#" role="button">了解川茶</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="second-slide" src="../static/image/home-scroll-0.jpg" alt="Second slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Tea Safe · 川茶</h1>
                                <p>基于区块连技术的茶叶溯源系统</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="third-slide" src="../static/image/home-scroll-1.jpg" alt="Third slide">
                        <div class="container">
                            <div class="carousel-caption text-right">
                                <h1>Tea Safe · 川茶</h1>
                                <p>基于区块连技术的茶叶溯源系统</p>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <footer class="container">

                <p>
                    All Copyright &copy; Tea Safe &middot; <a href="#">隐私条款</a>
                </p>
            </footer>

        </main>

    </body>

    <script type="text/javascript" src="../static/js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
</html>
